<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fixTempFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Current Condition"
            android:textStyle="bold"
            android:textSize="36sp"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/curTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00.0"
                        android:textSize="56sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/degree"
                        android:layout_marginTop="15sp"
                        android:textSize="28sp"
                        android:textColor="@color/grey"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/curHumid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00.0"
                        android:textSize="56sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="%"
                        android:layout_marginTop="15sp"
                        android:textSize="28sp"
                        android:textColor="@color/grey"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/warnHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_warning_red" />

        <TextView
            android:visibility="gone"
            android:id="@+id/highDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="High Temperature Detected!"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/dark_red"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/warnLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_warning_blue" />

        <TextView
            android:visibility="gone"
            android:id="@+id/lowDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Low Temperature Detected!"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/cold_blue"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/fixTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Click here to fix room temperature!!!"
            android:textColor="#ED1212"/>

    </LinearLayout>

</FrameLayout>